---
title: "iemiscdata: PDF Version of Manning&#8217;s n Tables"
author: "Irucka Embry, EIT (EcoC^2^S) [https://www.ecoccs.com]"
date: "`r Sys.Date()`"
lang: en-us
urlcolor: blue
output:
  rmarkdown::pdf_document:
    highlight: kate
    toc: true
    latex_engine: xelatex
vignette: >
  %\VignetteIndexEntry{iemiscdata PDF Version of Manning's n Tables}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

\bigskip

## Install the packages

Note: If you would like to view the PDFs, you will need to copy and paste the following command in R first to make sure you have all the packages and their dependencies installed:  

```{r eval = FALSE, tidy = TRUE}
install.packages(c("iemiscdata", "xopen"))
# install the packages and their dependencies (including any system dependencies)
```

\bigskip
\bigskip

## Load the packages

Note: If you would like to view the PDFs, you will need to copy and paste the following commands in R first to make sure you have all the packages loaded:  

```{r eval = FALSE, tidy = TRUE}
# load the required packages
install.load::load_package("iemiscdata", "xopen")
# load needed packages using the load_package function from the install.load package (it is assumed that you have already installed these packages)
```

\bigskip
\bigskip

# View PDF version of the tables

If you would like to view the PDF, copy-and-paste the following R code into the R console:  

```{r eval = FALSE}

xopen(system.file("pdf", "Mannings_n_Values.pdf", package = "iemiscdata"))

```

\bigskip
\bigskip

# EcoC^2^S Links

EcoC^2^S Home &mdash; https://www.ecoccs.com  
About EcoC^2^S &mdash; https://www.ecoccs.com/about-ecoc2s.html  
Services &mdash; https://www.ecoccs.com/services.html  
1 Stop Shop &mdash; https://www.ecoccs.com/other-biz.html  
Online Store &mdash; https://www.ecoccs.com/shopeq/  
Media &mdash; https://www.ecoccs.com/media.html  
Resources &mdash; https://www.ecoccs.com/resources.html  
R Trainings and Resources provided by EcoC^2^S (Irucka Embry, EIT) &mdash; https://www.ecoccs.com/rtraining.html  

\bigskip
\bigskip

# Copyright and License

All R code written by Irucka Embry is distributed under the GPL-3 (or later) license, see the [GNU General Public License {GPL} page](https://www.gnu.org/licenses/gpl-3.0.html).  

All written content originally created by Irucka Embry is copyrighted under the Creative Commons Attribution-ShareAlike 4.0 International license. All other written content retains the copyright of the original author(s).  

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International license](https://creativecommons.org/licenses/by-sa/4.0/).  
